{Visibility:"GONE",
  
  tip:"Pucci App ကို Play store မှာ Review လေးရေးပေးကြပါဦးနော်",


title:"P u c c i",

des:"👇👇👇",

ddd:"Review ပေးရန်နှိပ်ပါ",

 Cancelable:"true",
 
 button:"true",
 
 main:"#000000",
 
 out:"#FFFFFF",
 
image:"https://www.dropbox.com/scl/fi/b58u7s8h7n529bjxqnlu7/Picsart_23-11-16_19-42-00-309.jpg?rlkey=pe7xozstf9mffztr8n6rdcjy8&dl=1",

clicks:"https://play.google.com/store/apps/details?id=com.my.puccci&pli=1"}
