{Visibility:"VISIBLE",
  
  tip:"Pucci App ကို Play store မှာ Review လေးရေးပေးကြပါဦးနော်",


title:"P u c c i",

des:"👇👇👇",

ddd:"Review ပေးရန်နှိပ်ပါ",

 Cancelable:"true",
 
 button:"true",
 
 main:"#000000",
 
 out:"#FFFFFF",
 
image:"https://www.dropbox.com/scl/fi/uohzkinkkxbfpb22a5r15/09b1d39ef857154916c5425b203eddac.jpg?rlkey=1zzzkg3f75qgs77tx84p401rk&dl=1",

clicks:"https://play.google.com/store/apps/details?id=com.my.puccci&pli=1"}
